#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Categories into Electronics Store 

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Language
$lang=en

#This is chandrashekar Modification Start

# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
 
 ;1;;Kids Cataloge;
 ;100;;Kids;
 ;110;;Toys;
 ;120;;BabyCare;
 ;130;;BabyClothing;
 
;2;;Womens Cataloge;
;200;;Womens;
;210;;EthinicWear;
;220;;WesternWear;
;230;;FootWear;

;3;;Mens Cataloge
;300;;Mens;
;310;;Accessories;
;320;;Watches;
;330;;Bags;

;4;;Home&Kitchen Cataloge
;400;;Home&Kitchen;
;410;;Furniture;
;420;;KitchenWear;
;430;;HomeDecor;

;5;;Employee Cataloge
;500;;Employee;
;510;;Services;
;520;;BillPay;
;530;;Family;



;6;;Students Cataloge
;600;;Students;
;610;;VisaProcess;
;620;;Jobs;
;630;;OnlineClass;
 
 
;7;;Sports&Fitness Cataloge
;700;;Sports&Fitness;
;710;;Sports;
;720;;Fitness;
 
;8;;Books&Media Cataloge
;800;;Books&Media;
;810;;AllBooks;
;820;;Movies&TVShows;
 
 #This is chandrashekar Modification End
 
 
 
 
 
 
 
 
 
 
 
 
 
 